# springboot-demo

./: .gitignore  README.md  pom.xml
doc/sql/: init.sql
src/main/java/com/haoa193/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/haoa193/springbootdemo/config/: ControllerAdvice.java  CorsConfiguration.java  CorsFilter.java  Swagger2.java
src/main/java/com/haoa193/springbootdemo/controller/: EchoController.java  UserLogController.java
src/main/java/com/haoa193/springbootdemo/dao/: UserLogMapper.java
src/main/java/com/haoa193/springbootdemo/entity/usr/: UserLog.java
src/main/java/com/haoa193/springbootdemo/exception/: BizException.java  BizExceptionCodeEnum.java  ConcurrentException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/haoa193/springbootdemo/model/: Echo.java  Page.java  PageBuilder.java  Result.java
src/main/java/com/haoa193/springbootdemo/model/query/: UserLogQueryModel.java
src/main/java/com/haoa193/springbootdemo/service/: EchoService.java  UserLogService.java
src/main/java/com/haoa193/springbootdemo/vo/: UserLogListVo.java
src/main/resources/mapper/: UserLogMapper.xml
src/test/java/com/haoa193/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/resources/: application.yml
